# sms-validator-service

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle  version.gradle
src/main/java/com/smsvalidator/: SmsValidatorServiceApplication.java
src/main/java/com/smsvalidator/controller/: SmsController.java
src/main/java/com/smsvalidator/entity/: SmsMessage.java
src/main/java/com/smsvalidator/entity/enums/: ValidationStatus.java
src/main/java/com/smsvalidator/repository/: SmsMessageRepository.java
src/main/java/com/smsvalidator/service/: SmsMessageService.java
src/main/resources/: application.yml
src/main/resources/db.migration/: V1__create_sms_messages_table.sql  V1__init_schema.sql  V2__add_updated_at_trigger.sql
