plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}
apply from: 'version.gradle'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'org.springframework.kafka:spring-kafka'
	testImplementation 'org.springframework.kafka:spring-kafka-test'

	implementation "org.mapstruct:mapstruct:${versions.mapstruct}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${versions.mapstruct}"

	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${versions.swagger}"

	implementation "org.hibernate:hibernate-validator:${versions.validator}"

	implementation 'org.flywaydb:flyway-database-postgresql'

	implementation 'com.googlecode.i18n:libphonenumber:8.13.26'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'io.micrometer:micrometer-registry-prometheus'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	runtimeOnly 'org.postgresql:postgresql'
}

testing {
	suites {
		unit(JvmTestSuite) {
			sources { java { srcDirs = ['src/test/unit/java'] } resources { srcDirs = ['src/test/unit/resources'] } }
			dependencies {
				implementation project()
				implementation 'org.springframework.boot:spring-boot-starter-test'
				implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

				implementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'

				implementation 'org.projectlombok:lombok:1.18.32'
				annotationProcessor 'org.projectlombok:lombok:1.18.32'
			}
		}
		integration(JvmTestSuite) {
			sources { java { srcDirs = ['src/test/integration/java'] } resources { srcDirs = ['src/test/integration/resources'] } }
			dependencies {
				implementation project()

				implementation 'org.springframework.boot:spring-boot-starter-test'
				implementation 'org.springframework.boot:spring-boot-starter-web'
				implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

				implementation 'org.testcontainers:postgresql:1.19.0'
				implementation 'org.testcontainers:mockserver:1.19.0'
				implementation 'org.testcontainers:junit-jupiter:1.19.0'

				implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'

				implementation 'org.projectlombok:lombok:1.18.32'
				annotationProcessor 'org.projectlombok:lombok:1.18.32'
			}
		}
		end2end(JvmTestSuite) {
			sources { java { srcDirs = ['src/test/end2end/java'] } resources { srcDirs = ['src/test/end2end/resources'] } }
			dependencies {
				implementation project()

				implementation 'org.springframework.boot:spring-boot-starter-test'

				implementation 'org.testcontainers:junit-jupiter:1.19.0'

				implementation "org.projectlombok:lombok:1.18.32"
				annotationProcessor "org.projectlombok:lombok:1.18.32"
			}
		}
	}
}

configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}
